<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Video Ad Block for Twitch</title>
        <style>
            html,
            body {
                width: 340px;
                background-color: #fff;
            }
            .p1 {
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: bold;
                color: black;
                text-align: center;
                padding-top: 0px;
                padding-right: 30px;
                padding-bottom: 0px;
                padding-left: 30px;
            }
            .p2 {
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: bold;
                color: black;
                text-align: left;
                padding-top: 5px;
                padding-right: 30px;
                padding-bottom: 5px;
                padding-left: 30px;
            }
            .switch {
                float: right;
                position: relative;
                display: inline-block;
                width: 40px;
                height: 20px;
            }
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: 0.4s;
                transition: 0.4s;
            }
            .slider:before {
                position: absolute;
                content: "";
                height: 14px;
                width: 14px;
                left: 5px;
                bottom: 3px;
                background-color: white;
                -webkit-transition: 0.4s;
                transition: 0.4s;
            }
            input:checked + .slider {
                background-color: #772aa0;
            }
            input:focus + .slider {
                box-shadow: 0 0 1px #772aa0;
            }
            input:checked + .slider:before {
                -webkit-transform: translateX(18px);
                -ms-transform: translateX(18px);
                transform: translateX(18px);
            }
            .slider.round {
                border-radius: 40px;
            }

            .slider.round:before {
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div id="popup-content">
            <p class="p2">
                Turn ad-blocker off/on
                <label class="switch">
                    <input type="checkbox" name="checkbox1" checked />
                    <span class="slider round"></span>
                </label>
            </p>
            <p class="p2">
                Try for 1080p ad-free stream
                <label class="switch">
                    <input type="checkbox" name="checkbox2" checked />
                    <span class="slider round"></span>
                </label>
            </p>
            <p class="p2">
                Hide "Blocking Ads" message
                <label class="switch">
                    <input type="checkbox" name="checkbox3" />
                    <span class="slider round"></span>
                </label>
            </p>
            <p class="p2">When changing a setting, you MUST refresh the Twitch tab, for it to set.</p>
        </div>
        <script src="popupjs.js"></script>
    </body>
</html>
